<!DOCTYPE html>
<head>
    
    <title> Task 3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body style="background-color: rgb(22, 21, 21);">

    <div class="main-container">


        <div class="first-container">

            <div class="section">

                <div class="person">
                    <div class="person-1"> <img src="mike.png"  class="img-1"></div>
                    <div class="person-item-2"> <img src="./images/Suraj sir.png" class="img-2" alt="person 1"></div><br>
                    <p class="name">Suraj Shende</p>
                </div>
                <div class="person">
                    <div class="person-1"> <img src="mike.png"  class="img-1"></div>
                    <div class="person-item-2"> <img src="./images/g.png" class="img-2" alt="person 2"></div><br>
                    
                    <p class="name"> Gauri Tawale</p>

                </div>
            </div>

            <div class="section">
                <div class="person">
                    <div class="person-1"> <img src="mike.png"  class="img-1"></div>
                    <div class="person-item-2"> <img src="./images/smita.png" class="img-2" ></div><br>
                    <p class="name">Smita Patare</p>
                </div>
                <div class="person">
                    <div class="person-1"> <img src="mike.png"  class="img-1"></div>
                    <div class="person-item-2"> <img src="./images/punam .png" class="img-2" ></div><br>
                     <p class="name">Punam Rajput</p>
                </div>
            </div>

            <div class="section">
                <div class="person">
                    <div class="person-item-1"><img src="mike.png" class="img-1"> </div>
                    <div class="person-item-2"> <img src="./images/ankit_pic.png" class="img-2" alt="per-1-img"></div><br>
                    <p class="name">Ankit </p>
                </div>
                <div class="person">
                    <div class="person-item-1"> <img src="mike.png" class="img-1" class="img-1"></div>
                    <div class="person-item-2"> <img src="person.png" class="img-2" ></div><br>
                    <p class="name">Vaghesh Kathri</p>
                </div>
            </div>

        </div>

        <div class="second-container">
            <div class="step1">
                <div>
                    <b>Activities</b>
                </div>
                <div class="step1-img">
                    <img src="cancel.png" alt="cancle">
                </div>
            </div>
            <div>
                <div class="item">
                    <div>
                        <img src="breakout-room.png" alt="breakout" class="item-img">
                    </div>

                    <div class="subitem1">
                        <p>
                            <b>Breakout rooms</b><br>
                            <span class="font-size"> split into smaller group discussions</span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img src="poll.png" alt="Polls" class="item-img">
                    </div>
                    <div class="subitem2">
                        <p>
                            <b>Polls</b><br>
                            <span class="font-size"> Quickly get opinions from the audience</span>

                        </p>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img src="questionmark.png" alt="Q&A" class="item-img">
                    </div>
                    <div class="subitem3">
                        <p>
                            <b>Q&A</b><br>
                            <span class="font-size"> Give everyone an easy way to ask question</span>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img src="video.png" alt="recording" class="item-img">
                    </div>
                    <div class="subitem4">
                        <p>
                            <b>Recording</b><br>
                            <span class="font-size"> Record meetings for on-demand </span>

                        </p>
                    </div>
                </div>

            </div>
            <div class="item">
                <div>
                    <img src="write.png" alt="whiteboarding" class="item-img">
                </div>
                <div class="subitem5">
                    <p>
                        <b>Whiteboarding</b><br>
                        <span class="font-size"> Collaboratively brainstorm and sketch ideas</span>

                    </p>
                </div>
            </div>
            <br>
            <div class="para-item">
                <b>ADD-ONS</b>
                <p style=" font-size: 12px;">Third-party tools offered by Meet</p>
            </div>

            <div class="item">
                <div>
                    <img src="tool-box.png" alt="Miro" class="item-img">
                </div>
                <div class="subitem6">
                    <p>
                        <b>Miro</b><br>
                        <span class="font-size"> Whiteboard with tools and templetes</span>
                    </p>
                </div>
            </div>

        </div>

    </div>
            <style>
            .section {
                display: flex;
                margin-left: 120px;
            
            
            }
            
            .person {
                height: 193px;
                width: 350px;
                background-color: rgb(63, 59, 59);
                border-radius: 8px;
                margin: 5px;
                padding: 3px;
                color: white;
            }
            
            .img-1 {
                width: 25px;
                border-radius: 50%;
                background-color: transparent;
            
            }
            
            .img-2 {
                height: 80px;
                border-radius: 50%;
            }
            
            .second-container {
                width: 350px;
                height: 620px;
                background-color: aliceblue;
                border-radius: 10px;
            }
            
            .main-container {
                display: flex;
                justify-content: space-between;
            }
            
            .person-item-1 {
                padding-left: 300px;
                margin: 10px;
            }
            
            .person-item-2 {
                padding-left: 130px;
            }
            
            .name {
                padding-left: 10px;
            
            }
            
            
            .step1 {
                display: flex;
                justify-content: space-between;
                padding: 7px;
                margin: 12px;
            }
            
            .step1-img img {
                width: 18px;
            
            }
            
            .item {
                display: flex;
                justify-content: space-between;
                padding-left: 10px;
            
            }
            
            .item-img {
                width: 35px;
                border-radius: 50%;
                padding: 10px;
            
            }
            
            .font-size {
                font-size: 12px;
            }
            
            .subitem1 {
                margin-right: 100px;
            }
            
            .subitem2 {
                margin-right: 80px;
            }
            
            .subitem3 {
                margin-right: 60px;
            }
            
            .subitem4 {
                margin-right: 110px;
            }
            
            .subitem5 {
                margin-right: 50px;
            }
            
            .subitem6 {
                margin-right: 90px;
            }
            
            
            
            .para-item {
                margin: 10px;
                padding-left: 20px;
            }
            </style>
            </div>
            </div>
            </body>
        </html>
